@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  color: #fff;
}

#wrapper,
#skills {
  width: 100vw;
  min-height: 100vh;
  background-color: #0d1117;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -10px;
}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active {
  color: aqua;
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in 0.4s;
}

#toggle-menu {
  display: none;
}

main {
  width: 80vw;
  height: 80vh;
  margin: auto;
  text-align: center;
}

#info-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

span {
  color: aqua;
}

#download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

#download-cv:hover {
  background-color: #fff;
  box-shadow: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about-info {
  grid-column: 5/10;
  padding: 2em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 100%;
  background-color: aqua;
  margin-top: 5px;
}

.about p {
  margin-bottom: 1em;
}

#portfolio {
  background-color: #161b22;
  min-height: 100vh;
}

.headings {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5%;
}

.headings h2 {
  font-size: 2em;
}

#portfolio-content {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 550px;
  background-color: #101e4b;
  margin: 1em;
}

.card-img {
  width: 90%;
  height: 350px;
  margin: auto;
  padding-top: 5%;
}

img {
  width: 100%;
  height: 100%;
}

.card-tittle {
  padding: 5%;
  text-align: center;
}

.card-projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card-projects-links a {
  color: #fff;
  text-decoration: none;
}

.card-projects-links i {
  font-size: 1.5em;
}

#inflation-calculator {
  width: 630px;
  height: 550px;
  background-color: #101e4b;
  margin: 1em;
}

/* Skills */
#skills .headings {
  padding-bottom: 2%;
}

#skills #container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#express-container {
  background-color: #fff;
  border-radius: 50%;
}

#js-container {
  background-color: #161b22;
}

#contact {
  background-color: #161b22;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-content {
  padding: 3%;
}

#form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

#form input {
  padding: 10px 20px;
  margin-bottom: 2em;
  border: none;
  border-radius: 20px;
  background: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

#form textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  text-transform: uppercase;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.btn-submit:hover {
  background-color: #fff;
  box-shadow: none;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 200px;
  background-color: aqua;
  text-align: center;
}

#sotial-networks i {
  font-size: 1.5em;
}

#sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

@media screen and (max-width: 800px) {
  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b2e4b;
    z-index: 1;
    transform: translateX(-110%);
    transition: all 0.5s ease-in-out;
  }

  .show-menu {
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  #toggle-menu {
    display: block;
  }

  .fa-bars {
    font-size: 1.5em;
    margin-top: -0.2em;
  }

  #toggle-close {
    font-size: 1.5em;
    display: none;
  }

  #skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5%;
  }

  #form {
    width: 80vw;
  }
}
